In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:/Users/infob/Desktop/python/nuovo.py/Pandas/Esercizi develhope/World_Alcohol_Dataset - MAIN (1).csv', na_values='?')

Write a Pandas program to find the countries in the world alcohol consumption dataset where the beer servings, spirit servings, and wine servings are all greater than 50 liters. Retrieve the country names for these records.

In [3]:
# Visualizzo il dataframe e vedo che mi mancano delle righe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          177 non-null    object
 1   beer_servings    176 non-null    float64
 2   spirit_servings  176 non-null    float64
 3   wine_servings    176 non-null    float64
 4   life_expentancy  177 non-null    float64
 5   region           177 non-null    object
 6   gdp_per_capita   177 non-null    int64
dtypes: float64(4), int64(1), object(2)
memory usage: 9.8+ KB

In [4]:
# Vado a verificre se ho valori nulli, ovviamente si perché nell'importare il csv ho inserito na_values 

df.isna().sum()

country            0
beer_servings      1
spirit_servings    1
wine_servings      1
life_expentancy    0
region             0
gdp_per_capita     0
dtype: int64

In [5]:
# Essendo che ho valori nulli vado a vedere con quali valori sostituirli, essendo che la std ha
# un valore elevato allora li sostituisco con la mediana

df.describe()

,beer_servings,spirit_servings,wine_servings,life_expentancy,gdp_per_capita
count,176.000000,176.000000,176.000000,177.000000,177.000000
mean,107.403409,77.420455,49.056818,71.679096,8641.242938
std,101.824060,85.625526,79.950536,8.170086,9838.887919
min,0.000000,0.000000,0.000000,51.000000,500.000000
25%,20.750000,4.000000,1.000000,65.700000,1700.000000
50%,76.500000,53.000000,8.000000,74.000000,4800.000000
75%,192.250000,122.500000,59.000000,77.000000,11400.000000
max,376.000000,438.000000,370.000000,88.000000,55100.000000

In [6]:
# Sostituisco i valori nulli con la mediana, poichè la std è abbastanza alta e quindi 
# ho dispersione dei valori

df.fillna(round(df['beer_servings'].median(),2), inplace=True)
df.fillna(round(df['spirit_servings'].median(),2), inplace=True)
df.fillna(round(df['wine_servings'].median(),2), inplace=True)

In [8]:
# Faccio un check per vedere se ho valori nulli

df.isna().sum().sum()

0

In [9]:
# Applico le condizioni

df1= df[(df['beer_servings'] > 50) & (df['spirit_servings'] > 50) & (df['wine_servings'] > 50)]
df1[['country']]

            country
1           Albania
7         Australia
8           Austria
10          Bahamas
15          Belgium
24         Bulgaria
30           Canada
33            Chile
40          Croatia
42           Cyprus
43          Czechia
44          Denmark
53          Estonia
56          Finland
57           France
58            Gabon
60          Georgia
61          Germany
63           Greece
71          Hungary
72          Iceland
77          Ireland
89           Latvia
94        Lithuania
95       Luxembourg
102           Malta
113     Netherlands
114     New Zealand
119          Norway
124        Paraguay
127          Poland
128        Portugal
130         Romania
131          Russia
136          Serbia
140        Slovakia
141        Slovenia
144    South Africa
146           Spain
151          Sweden
152     Switzerland
167  United Kingdom
169             USA